{
  "name": "show-student-number",
  "version": "1.0.1",
  "description": "Add the student's student_number to the header of the page on the PS guardian side.",
  "main": "",
  "scripts": {
    "test": "mocha-casperjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/show-student-number.git"
  },
  "author": "IronCountySchoolDistrict",
  "license": "Apache-2.0",
  "bugs": {
    "url": "hhttps://github.com/IronCountySchoolDistrict/show-student-number/issues"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/show-student-number#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/preset-es2015": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "gulp": "^3.9.1",
    "gulp-ps-tasks": "^0.7.0"
  }
}
